SPC_API_URL=http://spc-mock/api/v1
APP_URL=http://127.0.0.1
EXPOSE_PORT=8000
POSTGRES_PASSWORD=test123
POSTGRES_USER=test
POSTGRES_DB=testdb
POSTGRES_HOST=db
PHP_USER_ID=1000
NEXTCLOUD_URL=http://cloud/
NEXTCLOUD_USER=admin
NEXTCLOUD_PASS=admin
NEXTCLOUD_DIR=concursos
