SPC_API_URL=http://spc-mock/api/v1
APP_URL=http://127.0.0.1
EXPOSE_PORT=8000
POSTGRES_PASSWORD=test123
POSTGRES_USER=test
POSTGRES_DB=testdb
POSTGRES_HOST=db
PHP_USER_ID=1000
NEXTCLOUD_URL=http://cloud/
NEXTCLOUD_USER=admin
NEXTCLOUD_PASS=admin
NEXTCLOUD_DIR=concursos
NEXTCLUD_ALTERNATIVE_URL=http://localhsot:8080/
DEFAULT_META_IMAGE=https://admin.curza.uncoma.edu.ar/concursos/wp-content/uploads/sites/12/2023/05/SISTEMA-DE-CONCURSOS.png
CONTEST_META_IMAGE=https://admin.curza.uncoma.edu.ar/concursos/wp-content/uploads/sites/12/2023/05/CONCURSOS.png
YII_DEBUG=0
YII_ENV=prod
